VITE_API_URL=http://localhost:3000/api
VITE_BACKEND_URL=http://localhost:3000/api
VITE_CLIENT_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID="471578792553-pkhula3pu8550sgvd9m9q1lckttd3j86.apps.googleusercontent.com"

# Google Auth
# VITE_GOOGLE_CLIENT_ID="471578792553-pkhula3pu8550sgvd9m9q1lckttd3j86.apps.googleusercontent.com"

# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyC9xEXuxaojISnteKV6dihWmTqel4gCYq8"
VITE_FIREBASE_AUTH_DOMAIN="gadget-galaxy-89369.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gadget-galaxy-89369"
VITE_FIREBASE_STORAGE_BUCKET="gadget-galaxy-89369.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1037172278974"
VITE_FIREBASE_APP_ID="1:1037172278974:web:57580892b17b3a0e0500ef"

# Web Push Notifications
VITE_APP_VAPID_KEY="BH4oWw9TUV62F2zNKiwe6sjut9qW9NpAeoQEVNxfcQJGDcjX7FqelsvKpnhjCIJRcnbCsJKkFEUNsSCY0nzcApU"

CLOUDINARY_CLOUD_NAME=dah5hrzpp
CLOUDINARY_API_KEY=956449799982761
CLOUDINARY_API_SECRET=qXlO74DuBFFeY3_I642YIk8ay5w
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_PRODUCT_PRESET=products_preset
CLOUDINARY_PROFILE_PRESET=profiles_preset