# Server Configuration
PORT=3000
NODE_ENV=development

# URLs (No trailing slashes)
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000/api
# MongoDB
DB_URI=mongodb+srv://lester:lester_2004@mydb.rnhx6.mongodb.net/gadget-galaxy?retryWrites=true&w=majority&appName=mydb

# JWT Configuration

# Generate secure random secrets for JWT
JWT_SECRET="HK7DuYm2p#kL9$vN3qXcR8sW4tF5jM6gQ9nB2mP4v7x@zC5hT8wL3fJ6yA9n"
JWT_REFRESH_SECRET="P9kM4vX7#tN2$hL5wR8qB3gF6cJ9nZ4m@Y7xW2sT5pH8fA3jC6vQ9b"

# JWT timing configurations
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=30
JWT_REFRESH_COOKIE_EXPIRES_IN=7

# JWT metadata
JWT_AUDIENCE=Gadget-Galaxy
JWT_ISSUER=Gadget-Galaxy

# Firebase Admin Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=gadget-galaxy-89369
FIREBASE_PRIVATE_KEY_ID=87e5226edf47280444ccc124c14488ea381684f0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCy3xi339Oj+vpc\nHtj8knGUj2HciiZtET4vYY2f1P5BLOTAI1z3rQskNusUZxsBfiX5t9lGs9Aon4jB\naMyPgJe3ngOkYWf/QXx2p/1YVwKu/bSzGGbQqmzEZ5SZPXfu7YBCTuPg1mpIB8M6\npocJF4EyvFCGXNx9uY6Dt8ouFJ74e7Pec0yaHBfTK7bC87lVmUzN79Hs5veHcEBw\nHy8vdmLTn1TSJnW2JyXomSPjFvE1pmrv4DNcwqZRXyTVGoMwz+vYj+UGHh+Int6s\nXRdeMLx85EKA3LNl74IJo4HOWLPhIUrFoYpMyLrM9y+y2+4Z2DjzTGYaXXnVAJLY\nc/hPeXjLAgMBAAECggEAS/qUB1beEWOEgSjhRrf14wLcsM9F70JJxdqMS/4vWgP1\nzt+2l8Y7W1CwnmQFhqbM/rvnYS70Fq1da7pWWgZna6mFJofxou1wLv7AkIu1Khu+\na+zLj4s01GCjMEx561WbC49zIIgzcRFLDli6N1Rynth64/gB+K2fKbgh+1zrAeTh\ndai1Mqo8EfJMi0PZNqiVmeMC8RHuezRhuAS/Vg/cemlkFLo6CPkeeZcONF4jDSPX\nfbs+j1P11XEyVU/zcfwYIIq7f5TlDBPxgdtO1CpQsl2ARDMuvI7jDfPhIDUx1CFG\nRz6Gu3WTbbek3Kly+MIY5ghaUz16i6AqylHqyvOyQQKBgQD862byGC00wI+n3ac4\nz2x/By05pU+37LSpbLI73m47loFh9zGUTREIpHHpN+NNZ0EMKj6XXn0A/LJy2IQs\n2DjobuS/zzO/ZwcPjL32bKcyvkcl2yRy2Uj2Gx7580gHTiphjioZ3pWnR9EUFpA5\niYd6Gu4KbZsUc17H4JOYSJpZuwKBgQC1DNBn3bJaDLiBnISAbXCAujq+NBZOLc6B\nxEytnw8CMcnkYS3xu06VThuSCWJ4uFqflvtqWP7hcRS5IvNbkewhjTZttqB4XPQk\nMF6MMV2lgqwFqPGEQNLDzJzHrPQAHgkdjk6JCg0y3eY+vJblTQuq9kypXe65F5je\nbDM9YvAkMQKBgQDf3hm0JlQ1QlClvFtcvLUDRz3vrXR/j2RmJtEojvyxf8msBhp7\ncy+ln7E4RoDKrZ90/huC7l7lNcdaQm3UJ9tPWYDeiq/6Nl6Yk/I9IfVow+XEC1Ia\n2ltrg5wKkB1sYfK/gQ+g8FU0ySu2hTZJx4MEQLv8vQGsu2Xks9LQ00rUKwKBgApy\nsNwtmQtFTKh+Jc9bgXCMTrOHQfpE/nPSpjImybDwupvpV8NpccF//mtRC1O4H9Kx\n3dRnSl4sLmv4rl6MbzoIcimmrmADzTsBZ5NjjentPowdEcL2ErOl7S5AttwC37fK\n7JFP+S8ESzM3ouWcqp21FPt5JjucNwAu8k4KlZ0hAoGAJKev/MVsIMjev5xjX9qy\n2SgCiqdPZQb0zh5Fn30/RPdSBvO4UHSBpeeXw7ecsf0v23elDT4Kswtqj8UQ1tT3\nFCQRz6lJY7FNkAKseFQl9FMbl7V8yA5+1fq6VmrYhan3B5bFIMlD8Qc7TC8lEMWM\nU9lMC4Yv8EkVFU9CkCP8m6Q=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ladi9@gadget-galaxy-89369.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114025143221381106005
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ladi9%40gadget-galaxy-89369.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://gadget-galaxy-89369-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=gadget-galaxy-89369.appspot.com
FIREBASE_API_KEY=AIzaSyC9xEXuxaojISnteKV6dihWmTqel4gCYq8
FIREBASE_ACTION_URL=https://gadget-galaxy-89369.firebaseapp.com/__/auth/action


# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=gadgetgalaxy843@gmail.com
SENDGRID_FROM_NAME=Gadget Galaxy

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dah5hrzpp
CLOUDINARY_API_KEY=956449799982761
CLOUDINARY_API_SECRET=qXlO74DuBFFeY3_I642YIk8ay5w
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_PRODUCT_PRESET=products_preset
CLOUDINARY_PROFILE_PRESET=profiles_preset

# Email Configuration
EMAIL_USER=lesteripulansible@gmail.com
EMAIL_APP_PASSWORD=sagc ruen arva ttsv
GMAIL_CLIENT_ID=111131589079-85a9sdspme8m2a2lcislsgbbfu4n7mo8.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=your-oauth-refresh-token
VITE_GOOGLE_CLIENT_ID="471578792553-pkhula3pu8550sgvd9m9q1lckttd3j86.apps.googleusercontent.com"
# App Configuration
APP_NAME=Gadget Galaxy
EMAIL_FROM_NAME="MERN App"

#Stripe Key
STRIPE_SECRET_KEY=sk_test_51QOK5kJ8QvNC1Z152zPCaVkH9k2qdX8ruS33apMxjZmhhD7dNVhMzSoQNwPoZfIA3kDMJngWzZsJV84Gfutu2ATT00nGndAKTC
STRIPE_WEBHOOK_SECRET=whsec_ccb10a98a53e4beb1627e7f65af1c46e234e2a457842832614c18017e8fec6a6