# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (Remove trailing slash)
FRONTEND_URL=http://localhost:5173

# MongoDB
DB_URI=mongodb+srv://lester:lester_2004@mydb.rnhx6.mongodb.net/mern?retryWrites=true&w=majority&appName=mydb

# JWT Configuration
JWT_SECRET="Secret"
JWT_REFRESH_SECRET="Secret" 
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Firebase Admin Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=gadget-galaxy-89369
FIREBASE_PRIVATE_KEY_ID=d2d53131650ae0faec1acd3f772aaff3569b210a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXuK1t+l0GR0vs\na5txlf29ekvq8dmedEPeYRNupsLSH0+GUdRl1YUsuiuM/kf9FN0XAW4t7KxAVxRM\nSH4cIP0a6h5FgI51XOdCvasQKRg/+pCHkmtjPSa1SZcipwufCwcorCtJbd/D+chj\nmTsnUAGFgjgWWQyJhoG5b2TaeReZoZ+FPwMXGVvB1FleD3kXZ8zQkLhhHbfeKQAp\nsw3K72e4FDa0n5dJ6vfXXQC+TEIj4RFUb3/9ERYIuJ9x7hDt6GsLcwqIpTf8YqmZ\nBYu827veopDSdHA8IF+aISYpXuAHCtnxleklR7yG+XN+LobnIMKaX5KeZ+/IoZbW\nD5u8SWH5AgMBAAECggEAEZRO1/rV03foVqTjNmZ8J3unlzndjqwG/xm9YClHUoRZ\nOQV7OC9kxllt2WDPI4ZK1bMPOpf9H1lXmz0dC5JQ8VDmIAR0vSl+DDAgxXcVfbhB\nDcxL0AxSU1gLAHNdd9iVxEMqos/tyO3Ep7Gl9nihLIB5kjFQMBEbL8q141B7iQvQ\nxpnT7MMc99qOFmm96Nbd5HUVW9tKyeX5zX9x9M30NtfdxXHjsA9Yz47PE5pm1iq9\nFFWkx3KlWMxDTmGPWPIF4PX32Opz4UO1Dv966mYXhOg/ESaqEg2w9FIzKBXCCEic\n6XOxUMO5fYKdjTfK47Q/DcrGE344y1LA9jZijCevDwKBgQDR4ZWxqZ8elFLpc9FY\nCtBF42GIw7bO1UWvbQnk+w+ItYobFaS6Ouo8nBDHImW4ut4eayDYNX8qOP1Qw7xm\nS3psMLKPDaj7VDDP4azSxIC7E381RklYM6PwINZRDoysF75OSomZY/Ijm0gR43Xx\nWeSzQA8SbgirMGfq/v5OzrB1xwKBgQC5D3BCBItbgPYjCJLFjJudiXqTFlNaEXEw\noEy8lbBVya4CKDy3rCwBpQA/h1HHrQZpuwL/3mEg4K+FaKG0QmcF2bqSegOtdBrq\nKUdLuiNHOFeyrq7FAec4o50kwlPGZlFpE97KOCNFpDwKeofDmpSU7C4ESNZ3s7vG\n8lAZYShqPwKBgBzi63N0YQ4YZAD1i86OTnQQA5CLP1HgUKMAYug9Fbo/Ii7wH6fy\nC+Mjp7uApHd0YLXXEMIxOrtY9KR1DC0YHlVdrnW575QH1mAGM38exIj6+fsfHWEi\nWmHmYxjs47eb3PlxkNanxt/Xs2ei4szBDpUNMAXdVxwYoXTae63lDKxpAoGAYwAz\nWd38f3M6Ofu4KR7TkS+e91kWNjTmjND0vF6H+xztjhHgiZH96NNQkqvdwCh8Kcv2\nCtP4uhH5VDFpcHmli6ey+/FyTjSywVpb3dMyVEN8BwcUUCh4fgBpbOTY1GagXspW\ngXAOzo7R3/k08BueKR1AcOJWeasZZZDz8N/dMxkCgYBpAIMlkEJJGyoFtASF7G8j\n/IJoHLOXQJhg3+wS0i4v9KwETXRwdtyWcokiqyr5AOFhHK7C6eLhBpufB6ioP6CF\nnfR8yu5vaIFiGccw8g41MMbUDMzPHJPxZvv8wgwIC4LdVe0dj3tf+UkxlWtxUR9j\nxIQzvE6uX0PEG2wVMTBynA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ladi9@gadget-galaxy-89369.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114025143221381106005
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ladi9%40gadget-galaxy-89369.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://gadget-galaxy-89369-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=your-storage-bucket.appspot.com
FIREBASE_API_KEY=AIzaSyC9xEXuxaojISnteKV6dihWmTqel4gCYq8
    SENDGRID_API_KEY=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
    FROM_EMAIL=gadgetgalaxy843@gmail.com

API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
# FIREBASE_DYNAMIC_LINKS_DOMAIN=your-app.page.link
NODE_ENV=development


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dah5hrzpp"
CLOUDINARY_API_KEY="956449799982761"
CLOUDINARY_API_SECRET="qXlO74DuBFFeY3_I642YIk8ay5w"

# Optional Cloudinary Presets
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_PRODUCT_PRESET=products_preset
CLOUDINARY_PROFILE_PRESET=profiles_preset




EMAIL_USER=lesteripulansible@gmail.com
GMAIL_CLIENT_ID=111131589079-85a9sdspme8m2a2lcislsgbbfu4n7mo8.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=your-oauth-refresh-token
APP_NAME=Gadget Galaxy
EMAIL_FROM_NAME="MERN App"          

#nodemailer
EMAIL_APP_PASSWORD=sagc ruen arva ttsv
# Optional but recommended for development
DEV_EMAIL_RECIPIENT=your-test-email@gmail.com  # For testing in development
NODE_ENV=development